<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Todo app</title>
    <link rel="stylesheet" href="./dist/css/main.css" />
  </head>
  <body>
    <div class="background">
      <img
        src="./images/bg-desktop-dark.jpg"
        alt="theme-background"
        id="theme-background"
      />
      <div class="background__content">
        <div class="background__header">
          <h1>TODO</h1>
          <div>
            <img src="./images/icon-sun.svg" alt="theme-icon" id="theme-icon" />
          </div>
        </div>
        <div class="background__input">
          <input
            type="text"
            name=""
            id="todo-input"
            placeholder="Create a new todo..."
            class="dark"
            autocomplete="off"
            spellcheck="false"
          />
        </div>
      </div>
    </div>
    <!--   Todo -->

    <!-- Add dynamic number -->
    <!-- items left

  All
  Active 
  Completed

  Clear Completed

  Drag and drop to reorder list

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
    <script src="./javascript/index.js" defer></script>
  </body>
</html>
